{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-CUL43HSG\\MSSQLSERVER01;Database=VotingDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}